h1,
h2,
h3,
h4,
h5 {
    font-family: 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons', 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial',
        sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    padding: 0;
}

em {
    font-style: normal;
}

a {
    border-bottom: 0 solid currentColor;
    color: #005cf9;
    text-decoration: none;

    &:hover {
        color: #2978f7;
        // border-bottom-width: 1px;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    // default 16px in IE
    font-size: inherit;
}

button {
    background: none;
    border: 0;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;

    &:disabled,
    &[disabled],
    &:disabled:hover,
    &[disabled]:hover {
        cursor: default;
    }
}

p {
    padding: 0;
    margin: 0;
}
